@import '~antd/dist/antd.css';
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Slabo 13px', Serif;
  margin-bottom: 0;
}

p,
span {
  font-family: 'Lato', Sans-Serif;
}

body {
  background: #ecedf4;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  position: relative;
  left: 250px;
  top: 80px;
  width: calc(100% - 250px);
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.user-layout {
  position: relative;
  top: 80px;
}

header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 60px;
  width: 100%;
  padding: 0 20px;
  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.negativeAction {
  position: relative;
  left: -10px;
  height: 37px;
  color: #32325d;
}

.positiveAction {
  position: relative;
  height: 4px;
  width: 30px;
  background: #32325d;
  z-index: 1500;
}

.positiveAction::after {
  position: absolute;
  top: -8px;
  right: 0;
  width: 25px;
  height: 4px;
  content: '';
  background: #32325d;
}

.positiveAction::before {
  position: absolute;
  top: 8px;
  right: 0;
  width: 20px;
  height: 4px;
  content: '';
  background: #32325d;
}

.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

nav {
  position: fixed;
  top: 0;
  left: 0px;
  right: 0;
  height: 80px;
  background: #fff;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  border: solid #e9e9e9;
  border-width: 1px 1px 1px 0;
  z-index: 999;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.nav-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-right div {
  height: 80px;
  display: flex;
  align-items: center;
  border-left: 1px solid #e9e9e9;
  padding: 10px;
}

.top-user * {
  margin: 0 10px;
}
.ant-avatar-string {
  margin: 0;
}
.ant-avatar > img {
  margin: 0;
}
.ant-tabs-nav .ant-tabs-tab {
  padding: 13px 20px;
}

.nav-left {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.nav-left .ant-input-lg {
  height: 36px;
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  border: 1px solid #f5f5f5;
}
.top-logo {
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0 40px 0 20px;
}
.top-logo img {
  display: block;
  max-height: 32px;
  max-width: 100%;
}
/* Side Navigation Bar css */
aside {
  position: fixed;
  left: 0;
  top: 80px;
  height: 100%;
  width: 250px;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0 0 20px;
}
.side-group {
  height: auto;
  width: 100%;
  padding: 0px 0px 20px;
  background: #fff;
  border-bottom: 1px solid #e9e9e9;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}
.side-group .ant-card-body {
  padding: 0;
}
.side-account {
  position: relative;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  height: 75px;
  padding: 20px 10px 10px 50px;
  line-height: 15px;
  border-bottom: 1px solid #e9e9e9;
}
.side-account .ant-avatar {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translate(0, -50%);
}
.side-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  width: 100%;
  padding-left: 20px;
  /* border-bottom: 1px solid #e9e9e9; */
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  border-left: 3px solid transparent;
}
.side-link:last-child {
  border: 0;
}
.side-link span {
  font-size: 16px;
  margin-left: 10px;
  color: #72737a;
}
.side-link svg {
  color: #c0c5d0;
}
.side-link.selected {
  border-left: 3px solid #40c4ff;
  background: rgba(64, 196, 255, 0.2);
}
.side-link.selected span,
.side-link.selected svg {
  color: #40c4ff;
}
.side-action {
  height: 79px;
  background: #fff;
  color: #c0c5d0;
}
/* Dashboard and body css */
.dash-container {
  max-width: 90%;
  margin: 0 auto;
}
.action-bar {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.action-title {
  position: relative;
  padding-left: 50px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
}
.action-title svg {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}

/* Graph Classes */

.graph {
  width: 100% !important;
  height: 300px;
}
